spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=jforce
spring.datasource.password=jforce

spring.jpa.hibernate.ddl-auto=create-drop